# General #############################
# Directory
BASE_DIR=/data

# Domain
BASE_DOMAIN=local
# Reverse proxy
PROXY_VERSION=latest

# Letsencrypt
# Put the real email of the service administrator
LETSENCRYPT_VERSION=latest
LETSENCRYPT_EMAIL=my.email@local

# Bitwarden ###########################
# BITWARDEN_VERSION=1.32.0
BITWARDEN_VERSION=1.34.0
# BITWARDEN_WEB_VERSION=2.12.0
BITWARDEN_WEB_VERSION=2.14.0
SA_PASSWORD=somethingRandomAndStrong
BW_HOST=bitwarden.local
BW_ADMIN_EMAIL=my.email@local